.dictionariez-anki-image-wrapper {
    position: relative;

    .dictionariez-anki-image-close {
        position: absolute;
        right: 20px;
        top: 10px;
        width: 10px;
        height: 10px;
        
        color: gray;
        mix-blend-mode: difference;
        font-family: cursive;
        font-size: 25px;
        font-weight: bold;

        cursor: pointer;
        pointer-events: auto;
    }
}